services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev  # Specify the development stage
    privileged: true  # Needed for mounting XFS
    volumes:
      - .:/app
    command: /usr/local/bin/start.sh
