{{- if .Values.quotaEnforcer.config_file }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-quota-enforcer-config
data:
  quota-enforcer-config.py: |
{{ .Values.quotaEnforcer.config_file | indent 4 }}
{{- end }} 
